C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\noimage.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fake_product_05.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fake_product_04.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fake_product_03.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fake_product_02.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fake_product_01.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fake_campaign_02.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fake_campaign_01.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\eshop_logo.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\default_product.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\default_campaign.scale-100.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\banner.scale-100.png
