C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\banner.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\noimage.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\fake_product_05.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\fake_product_04.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\fake_product_03.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\fake_product_02.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\fake_product_01.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\fake_campaign_02.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\fake_campaign_01.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\eshop_logo.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\default_product.png
C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\default_campaign.png
