<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="eShop.app/Contents\MacOS\">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>eShop.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile></SymbolFile>
      <DSymName>eShop.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>