is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eShopOnContainers
build_property.ProjectDir = C:\Users\ADMIN\OneDrive - Chrome Partners\Desktop\tito\EshopClient\eshop-mobile-client\eShopOnContainers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Controls/AddBasketButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Controls.AddBasketButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\AddBasketButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\AddBasketButton.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/BasketView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.BasketView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BasketView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BasketView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/CampaignDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.CampaignDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CampaignDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CampaignDetailsView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/CampaignView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.CampaignView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CampaignView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CampaignView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/CatalogView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.CatalogView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CatalogView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CatalogView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/CheckoutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.CheckoutView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CheckoutView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CheckoutView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/CustomNavigationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.CustomNavigationView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomNavigationView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomNavigationView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/FiltersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.FiltersView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FiltersView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FiltersView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/MapView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.MapView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MapView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MapView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/OrderDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.OrderDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderDetailView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/ProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.ProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/Templates/BasketItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.Templates.BasketItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\BasketItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\BasketItemTemplate.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/Templates/CampaignTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.Templates.CampaignTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\CampaignTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\CampaignTemplate.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/Templates/OrderItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.Templates.OrderItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\OrderItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\OrderItemTemplate.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/Templates/OrderTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.Templates.OrderTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\OrderTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\OrderTemplate.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/ADMIN/OneDrive - Chrome Partners/Desktop/tito/EshopClient/eshop-mobile-client/eShopOnContainers/Views/Templates/ProductTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eShopOnContainers.Views.Templates.ProductTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\ProductTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\ProductTemplate.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
